; RiskOfRain2AutoSprint v1.0 beta 7

[General]
; To retrieve the title of the game's window, you have 2 solutions:
;
; Method 1
; 1. Launch your game in windowed mode.
; 2. The name of the window will be displayed on the left side of the title bar.
;
; Method 2
; 1. Launch your game
; 2. Tab out.
; 3. Open Task Manager.
; 4. Go to the Processes tab.
; 5. Expand the entry corresponding to your game.
; 6. The name of the window will be one of the expanded entries.
windowName="Risk of Rain 2"

; How much time to wait (in milliseconds) before hooking the window
; Increase this delay in case toggles don't work in some games
hookDelay=0

; How often (in milliseconds) to check whether the window is active
; If the window is no longer active, all keys will be released
focusCheckDelay=1000

; How big the text displayed in the top left corner when switching characters should be
textSize=10

; How long (in milliseconds) the text above should be displayed
textVisibleDelay=1000

; Currently selected character
currentChar=Char1

[Keys]
; See https://www.autohotkey.com/docs/KeyList.htm for key IDs
forwardKey=W
sprintKey=LShift
primaryKey=LButton
secondaryKey=RButton
utilityKey=XButton2
specialKey=XButton1

; Commando
[Char1]
; Set these to 1 to enable autosprinting individually (0 to disable)
bForwardSprint=1
bPrimarySprint=1
bSecondarySprint=1
bUtilitySprint=1
bSpecialSprint=1

; Set these to 1 if the sprint should be triggered on key press (or 0 for key release)
bPrimaryPress=0
bSecondaryPress=1
bUtilityPress=1
bSpecialPress=1

; How much time to wait (in milliseconds) after a key press/release before triggering the sprint (depends on the attack animation)
primarySprintDelay=200
secondarySprintDelay=200
utilitySprintDelay=200
specialSprintDelay=200

; Huntress
[Char2]
; Set these to 1 to enable autosprinting individually (0 to disable)
bForwardSprint=1
bPrimarySprint=0
bSecondarySprint=1
bUtilitySprint=1
bSpecialSprint=0

; Set these to 1 if the sprint should be triggered on key press (or 0 for key release)
bPrimaryPress=0
bSecondaryPress=1
bUtilityPress=1
bSpecialPress=1

; How much time to wait (in milliseconds) after a key press/release before triggering the sprint (depends on the attack animation)
primarySprintDelay=200
secondarySprintDelay=200
utilitySprintDelay=200
specialSprintDelay=200

; Bandit
[Char3]
; Set these to 1 to enable autosprinting individually (0 to disable)
bForwardSprint=1
bPrimarySprint=1
bSecondarySprint=0
bUtilitySprint=0
bSpecialSprint=1

; Set these to 1 if the sprint should be triggered on key press (or 0 for key release)
bPrimaryPress=1
bSecondaryPress=1
bUtilityPress=1
bSpecialPress=1

; How much time to wait (in milliseconds) after a key press/release before triggering the sprint (depends on the attack animation)
primarySprintDelay=200
secondarySprintDelay=200
utilitySprintDelay=200
specialSprintDelay=1000

; MUL-T
[Char4]
; Set these to 1 to enable autosprinting individually (0 to disable)
bForwardSprint=1
bPrimarySprint=1
bSecondarySprint=1
bUtilitySprint=1
bSpecialSprint=0

; Set these to 1 if the sprint should be triggered on key press (or 0 for key release)
bPrimaryPress=0
bSecondaryPress=1
bUtilityPress=1
bSpecialPress=1

; How much time to wait (in milliseconds) after a key press/release before triggering the sprint (depends on the attack animation)
primarySprintDelay=200
secondarySprintDelay=200
utilitySprintDelay=200
specialSprintDelay=200

; Engineer
[Char5]
; Set these to 1 to enable autosprinting individually (0 to disable)
bForwardSprint=1
bPrimarySprint=1
bSecondarySprint=1
bUtilitySprint=1
bSpecialSprint=1

; Set these to 1 if the sprint should be triggered on key press (or 0 for key release)
bPrimaryPress=1
bSecondaryPress=0
bUtilityPress=1
bSpecialPress=0 ; Breaks the sprint if you place the turret without releasing the forward key

; How much time to wait (in milliseconds) after a key press/release before triggering the sprint (depends on the attack animation)
primarySprintDelay=200
secondarySprintDelay=200
utilitySprintDelay=200
specialSprintDelay=200

; Artificer
[Char6]
; Set these to 1 to enable autosprinting individually (0 to disable)
bForwardSprint=1
bPrimarySprint=1
bSecondarySprint=1
bUtilitySprint=1
bSpecialSprint=1

; Set these to 1 if the sprint should be triggered on key press (or 0 for key release)
bPrimaryPress=0
bSecondaryPress=1
bUtilityPress=0
bSpecialPress=0

; How much time to wait (in milliseconds) after a key press/release before triggering the sprint (depends on the attack animation)
primarySprintDelay=200
secondarySprintDelay=200
utilitySprintDelay=200
specialSprintDelay=200

; Mercenary
[Char7]
; Set these to 1 to enable autosprinting individually (0 to disable)
bForwardSprint=1
bPrimarySprint=0
bSecondarySprint=1
bUtilitySprint=1
bSpecialSprint=1

; Set these to 1 if the sprint should be triggered on key press (or 0 for key release)
bPrimaryPress=0
bSecondaryPress=1
bUtilityPress=1
bSpecialPress=1

; How much time to wait (in milliseconds) after a key press/release before triggering the sprint (depends on the attack animation)
primarySprintDelay=200
secondarySprintDelay=600
utilitySprintDelay=200
specialSprintDelay=200

; REX
[Char8]
; Set these to 1 to enable autosprinting individually (0 to disable)
bForwardSprint=1
bPrimarySprint=1
bSecondarySprint=1
bUtilitySprint=1
bSpecialSprint=1

; Set these to 1 if the sprint should be triggered on key press (or 0 for key release)
bPrimaryPress=0
bSecondaryPress=1
bUtilityPress=1
bSpecialPress=1

; How much time to wait (in milliseconds) after a key press/release before triggering the sprint (depends on the attack animation)
primarySprintDelay=200
secondarySprintDelay=200
utilitySprintDelay=200
specialSprintDelay=200

; Loader
[Char9]
; Set these to 1 to enable autosprinting individually (0 to disable)
bForwardSprint=1
bPrimarySprint=1
bSecondarySprint=1
bUtilitySprint=1
bSpecialSprint=1

; Set these to 1 if the sprint should be triggered on key press (or 0 for key release)
bPrimaryPress=0
bSecondaryPress=1
bUtilityPress=1
bSpecialPress=1

; How much time to wait (in milliseconds) after a key press/release before triggering the sprint (depends on the attack animation)
primarySprintDelay=200 ; Triple left-clicking breaks the sprint but there's no point with this char
secondarySprintDelay=200
utilitySprintDelay=200
specialSprintDelay=200

; Acrid
[Char10]
; Set these to 1 to enable autosprinting individually (0 to disable)
bForwardSprint=1
bPrimarySprint=1
bSecondarySprint=0
bUtilitySprint=1
bSpecialSprint=0

; Set these to 1 if the sprint should be triggered on key press (or 0 for key release)
bPrimaryPress=0
bSecondaryPress=1
bUtilityPress=1
bSpecialPress=1

; How much time to wait (in milliseconds) after a key press/release before triggering the sprint (depends on the attack animation)
primarySprintDelay=200 ; Spamming left clicks will break the sprint at some point
secondarySprintDelay=200
utilitySprintDelay=200
specialSprintDelay=200

; Captain
[Char11]
; Set these to 1 to enable autosprinting individually (0 to disable)
bForwardSprint=1
bPrimarySprint=1
bSecondarySprint=1
bUtilitySprint=1
bSpecialSprint=1

; Set these to 1 if the sprint should be triggered on key press (or 0 for key release)
bPrimaryPress=1
bSecondaryPress=1
bUtilityPress=0
bSpecialPress=0

; How much time to wait (in milliseconds) after a key press/release before triggering the sprint (depends on the attack animation)
primarySprintDelay=200
secondarySprintDelay=200
utilitySprintDelay=200
specialSprintDelay=200

[Debug]
; Display information for debug purposes
bDebug=0

; Make sound beeps when switching characters and suspending/resuming the script
bSound=0
